<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/greylight">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/policy"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:background="@color/lightgray"
        android:text="Privacy Policy"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_above="@+id/policy"
        tools:ignore="NotSibling">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="64dp" />

    <ScrollView
        android:background="@color/lightgray"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/policy"
            android:background="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingBottom="30dp"
            android:text="@string/policy"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAlignment="inherit"
            android:textSize="15dp"
            android:textColor="@color/black"
            tools:ignore="TextSizeCheck">
        </TextView>
    </ScrollView>

</RelativeLayout>